# user-platform

./: .gitignore  docker-compose.yml  pom.xml
homework01_custom_hashmap/src/hashmap/: Main.java  MyHashMap.java  TestKey.java
homework2/: docker-compose.yml  pom.xml
homework2/src/main/java/com/aston/: Main.java
homework2/src/main/java/com/aston/controller/: UserController.java
homework2/src/main/java/com/aston/dao/: UserDao.java  UserDaoImpl.java
homework2/src/main/java/com/aston/dto/: UserResponse.java
homework2/src/main/java/com/aston/entity/: User.java
homework2/src/main/java/com/aston/mapper/: UserMapper.java
homework2/src/main/java/com/aston/repository/: UserRepository.java
homework2/src/main/java/com/aston/service/: UserService.java  UserServiceImpl.java
homework2/src/main/java/com/aston/util/: HibernateUtil.java
homework2/src/main/resources/: hibernate.properties  logback.xml
homework2/src/test/java/com/aston/controller/: UserControllerTest.java
homework2/src/test/java/com/aston/dao/: AbstractDaoIntegrationTest.java  UserDaoIntegrationTest.java
homework2/src/test/java/com/aston/service/: UserServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/com/aston/: UserServiceApplication.java
user-service/src/main/java/com/aston/controller/: UserController.java
user-service/src/main/java/com/aston/dto/: UserRequest.java
user-service/src/main/resources/: application.properties
